askexport.message=Do you want to export the results for this test?
askexport.title=Export?
testname.message=Name of the test
testname.title=Test name
direxists.message=Directory exists. Delete its content?
direxists.title=Directory already exists
exportfinished.message=Export is finished
exportfinished.title=Export
configuration.popupsBeforeTest.label=Show popups at start of test?
configuration.fullscreenBeforeExport.label=Extend window to fullscreen before export?
configuration.exportNowButton.label=Export Results now